
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(187, 221, 253);
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.container{
    width: 870px;
    height: 679px;
    background-color: white;
    padding: 30px;
    margin-top: 25px;
    border-radius: 10px;
    
}
.top-heading{
    color: blue;
    font-size: 18px;
    margin-top: 2px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 16px;
}
.player img{
    width: 56px;
    height: 56px;

}
.top-text{
    margin-left: 16px;

}
.player{
    display: flex;
    align-items: center;
    
}
hr{
    border: 1px solid lightgray;
    margin-top: 30px;
}


.blg{
    margin-top: 35PX;
}
.blog-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    padding: 5px;
    margin-top: 20PX;
}
.blog-image{
    display: flex;
    /* align-items: center; */
}
.blog-image img{
    width: 240px;
    height: 140px;
}
.blog-text{
    margin-left: 15px;
}
.blog-text p{
    color: lightslategrey;
}
span{
    color: blue;
}







.course-banner img{
    width: 224px;
    height: 104px;
    margin-top: 10px;
}
.courses{
    display: flex;
    justify-content: space-around;
    
}
.course{
    width: 252px;
    height: 299px;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(220, 220, 220, 0.404);
}
.course-text{
    margin-left: 10px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: gray;
}


@media only screen and (max-width:688px) {
    .container{
        width:100%;
        height: 100%;
    }
    .players, .blog-images{
    
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
        flex-direction: column;
    }
    .courses{
        display: grid;
    
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        grid-row-gap: 40px;
        
        
        
    }
    
}

@media only screen and (min-width:688px) and (max-width:994px){
    .container{
        width:100%;
        height: 100%;
    }
    .players, .blog-images{
    
        grid-template-columns: repeat(2,1fr);
        
    }
    .player{
        flex-direction: column;
    }
    .courses{
        display: grid;
    
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        grid-row-gap: 40px;
        
        
        
    }
    
}



























